GOOGLE_CLIENT_ID=ваш_google_client_id
GOOGLE_CLIENT_SECRET=ваш_google_client_secret
YANDEX_CLIENT_ID=ваш_yandex_client_id
YANDEX_CLIENT_SECRET=ваш_yandex_client_secret
SBER_CLIENT_ID=ваш_sber_client_id
SBER_CLIENT_SECRET=ваш_sber_client_secret

REDIRECT_URI=https://your-domain.com/auth/callback # Потом вставить домен как захостим наше чудо
